<html>
    <head>
        <title>my checkpoint</title>
    </head>
    <body>
        <img src="image/a.jpg" width="500" height="300">
    </body>

    <html>
        <head>
            <title>my checkpoint</title>
        </head>
        <body>
            <img src="image/b.jpg" width="500" height="300">
        </body>
    
        <html>
    <head>
        <title>my checkpoint</title>
    </head>
    <body>
        <img src="image/c.jpg" width="500" height="300">
    </body>
    
    <html>
    <head>
        <title>my checkpoint</title>
    </head>
    <body>
        <img src="image/d.jpg" width="500" height="300">
    </body>
    